apply plugin: 'java'
apply plugin: 'java-library-distribution'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.commons:commons-compress:1.0'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-logging:commons-logging:1.0.4'
    compile 'org.jsoup:jsoup:1.7.1'
    compile 'com.github.junrar:junrar:0.7'
    compile 'org.apache.velocity:velocity:1.7'
    compile files('lib/jai_core.jar', 'lib/jai_codec.jar')
}

jar {
    manifest {
        attributes "Main-Class": "AozoraEpub3Applet"
        def pathes = [  '.',
                        'lib/commons-lang-2.4.jar',
                        'lib/commons-compress-1.0.jar',
                        'lib/commons-cli-1.2.jar',
                        'lib/commons-collections-3.2.1.jar',
                        'lib/commons-logging-api-1.0.4.jar',
                        'lib/jai_codec.jar',
                        'lib/jai_core.jar',
                        'lib/jsoup-1.7.1.jar',
                        'lib/junrar-0.7.jar',
                        'lib/velocity-1.7.jar'
        ]
        attributes "Class-Path": pathes.join(' ')
    }
    into('images') {
        from 'src/main/java/images'
    }
}
